<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div id="slide">
            <div class="item" style="background-image: url(pic1.jpg);">
                <div class="content">
                    <div class="name">"BIMBIM"<33</div>
                    <div class="des">Maraming maraming salamat sa pagstay mo sa akin, sa pagmamahal na pinaramdam mo at mga efforts mo para saakin thank you so much! Lagi ako nandito sinusuportahan ka sa lahat ng ginagawa mo and always remember na lahat ng sakripisyo at pagod na natatanggap/nararanasan mo sa lahat-lahat, may boyfriend ka na proud na proud sayo at ako yun wala nang iba hmph. Mahal na mahal kita Alyssa and enjoy your special day! Always positive and sobrang ganda mo sa totoo lang-ga. Hinding hindi ako mawawala sayo "pangako" kahit anong hirap pa ng sitwasyon natin. MWUUAAAAAAAAHHHHHHHHH😘😘😘</div>
                </div>
            </div>
            <div class="item" style="background-image: url(pic2.jpg);">
                <div class="content">
                    <div class="name">"HAPPY"</div>
                    <div class="des">Happiest 20th Birthday Mahal kooooo😍🥰, halaaaaaaa 20 kana mauuna kana tumanda sa akin charot lang</div>
                    
                </div>
            </div>
            <div class="item" style="background-image: url(pic3.jpg);">
                <div class="content">
                    <div class="name">"20TH"</div>
                    <div class="des">Syempre una sa lahat magpapasalamat ako sa Lord sa dagdag na taon sa iyong kaarawan eyyyyy syempre mabait ako kaya unahin ko si Lord</div>
                    
                </div>
            </div>
            <div class="item" style="background-image: url(pic4.jpg);">
                <div class="content">
                    <div class="name">"BIRTHDAY"</div>
                    <div class="des">And now magpapasalamat din ako sayo dahil nandito padin ako nagmamahal sayo gwapo ko kasi nubayan pereng shere ke</div>
                    
                </div>
            </div>
            <div class="item" style="background-image: url(pic5.png);">
                <div class="content">
                    <div class="name">"MAHAL"</div>
                    <div class="des">So ayun nga, more birthdays to come and enjoy your life huwag ka masyado isipin yung negative syempre apply ko din sa sarili ko yan. Always good health huwag mo pabayaan sarili mo lagi pa naman ako nag-aalala sayo, mahalaga ka sa akin mwehehe</div>
                    
                </div>
            </div>
            <div class="item" style="background-image: url(pic6.png);">
                <div class="content">
                    <div class="name">"LANGGA"</div>
                    <div class="des">Paano na yan pangatlong beses na akong nakabati sa birthday mo, ako na kasi to nukaba small thingzz. Haysss lakas lakas mo talaga sa akin, dahil birthday mo wish ka ano yung gusto mo (bawal negative wish bad yon tskk!)</div>
                    
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
